# ADMIN_CONFIG
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
PORT=3000

# JWT_CONFIG
SALT_ROUNDS=10
JWT_SECRET=thang_pham_1506
JWT_ACCESS_TOKEN_EXPIRES_IN=3600s
COOKIE_REFRESH_TOKEN_EXPIRES_IN=100000

# GROWTHBOOK_CONFIG
GROWTHBOOK_API_HOST=https://cdn.growthbook.io
GROWTHBOOK_CLIENT_KEY=sdk-EPaCv1Y3IXYGr
GROWTHBOOK_TENANT_ID=123