# MONGO_CONFIG
MONGO_URI=mongodb+srv://admin:admin@cluster0.wlham.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ADMIN_CONFIG
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
PORT=3000

# JWT_CONFIG
SALT_ROUNDS=10
JWT_SECRET=thang_pham_1506
JWT_EXPIRES_IN=3600s